VITE_FIREBASE_API_KEY=AIzaSyApnhEg6c5l2K5N677Pwk8aKDjtkQ9xKmg
VITE_FIREBASE_AUTH_DOMAIN=tienda-coderhouse-7fd52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tienda-coderhouse-7fd52
VITE_FIREBASE_STORAGE_BUCKET=tienda-coderhouse-7fd52.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1020357378450
VITE_FIREBASE_APP_ID=1:1020357378450:web:dfdf3171f5d66a0d2fc14b
